    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title>Document</title>
        <style>

            body{
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                gap: 11rem;
                background: #06090d;
            }
            .ripple{
                width: 1rem;
                background: #ff0;
                border-radius: 100px;
            }
            .ripple,.ripple::before,.ripple::after{
                content: "";
                display: grid;
                grid-area: 1/1;
                aspect-ratio: 1;
                border-radius: 100px;
                box-shadow: 0 0 0 0 #ff03;
                animation: r 3s linear infinite var(--s,0s);
            }


            .ripple::before{
                --s: 1s;
            }
            .ripple::after{
                --s: 1s;
            }
            @keyframes r {
                to{
                    box-shadow: 0 0 0 6rem #0000;
                }
            }

        </style>
    </head>
    <body>
 
       <div class="ripple"></div>
       <div class="ripple" style="filter:hue-rotate(120deg)"></div>
       <div class="ripple" style="filter: grayscale();"></div>
    </body>
    </html>